<html>
 <head>
  <meta charset='utf-8'/>
  	<link rel="stylesheet" href="css/style.css">

 </head>
 <body>
  <div class= 'game' style="border:3px solid #3F704D; float: left; height: 500px">
  <div id = 'home'>
    <canvas id='mycanvas' width='350' height='350'>
    </canvas>
    </div>
    <p>Press start to play</p>
    <button id='btn'>START</button>
  </div>

  <script src="js/background.js"></script>
  <script src="js/draw.js"></script>
  <script src="js/main.js"></script>
 </body>

</html>